spring.application.name=exam-registration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_registration
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
